<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin-top: auto;
        }
        #ktong{
            width: 1000px;
            height: 900px;
            border: 1px solid blue;
            margin-top: 30px;
        }

        header{
            width  : 100% ;
            height : 200px;
            border-bottom: 1px solid blue ;
            background-image: url(//anh\ bai\ 6/);
            background-size: cover;
        }
        nav {
            width: 20%;
            height :500px;
            border-right: 1px solid blue;
            float : left;

        }
        section {
            width: 20%;
            height :500px;
            border-right: 1px solid blue;
            float : left;

        }
        aside {
            width : 30px ;
            height :500px;
            background-color: bisque;
            float : left;
        }
        footer{
            clear: both;
            width: 100%;
            height : 200px;

        }
    </style>
</head>
<body>
    <div id = "ktong" >
        <header></header>
        <nav></nav>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
    
</body>
</html>